VITE_SUPABASE_URL=https://uqrkgsqbpbuotmsknagn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcmtnc3FicGJ1b3Rtc2tuYWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTgxNjMsImV4cCI6MjA4MDY5NDE2M30.n5cA6vzuKS3tinbsEE83KVa-ftvjmEbvS-9QIOSssiE
